athlete,rank,points,competition,event,distance_or_time
sebrle,1,8217,decastar,100m,11.04
sebrle,1,8217,decastar,long_jump,7.58
sebrle,1,8217,decastar,shot_put,14.83
sebrle,1,8217,decastar,high_jump,2.07
sebrle,1,8217,decastar,400m,49.81
sebrle,1,8217,decastar,110m_hurdle,14.69
sebrle,1,8217,decastar,discus,43.75
sebrle,1,8217,decastar,pole_vault,5.02
sebrle,1,8217,decastar,javeline,63.19
sebrle,1,8217,decastar,1500m,291.7
clay,2,8122,decastar,100m,10.76
clay,2,8122,decastar,long_jump,7.4
clay,2,8122,decastar,shot_put,14.26
clay,2,8122,decastar,high_jump,1.86
clay,2,8122,decastar,400m,49.37
clay,2,8122,decastar,110m_hurdle,14.05
clay,2,8122,decastar,discus,50.72
clay,2,8122,decastar,pole_vault,4.92
clay,2,8122,decastar,javeline,60.15
clay,2,8122,decastar,1500m,301.5
karpov,3,8099,decastar,100m,11.02
karpov,3,8099,decastar,long_jump,7.3
karpov,3,8099,decastar,shot_put,14.77
karpov,3,8099,decastar,high_jump,2.04
karpov,3,8099,decastar,400m,48.37
karpov,3,8099,decastar,110m_hurdle,14.09
karpov,3,8099,decastar,discus,48.95
karpov,3,8099,decastar,pole_vault,4.92
karpov,3,8099,decastar,javeline,50.31
karpov,3,8099,decastar,1500m,300.2
bernard,4,8067,decastar,100m,11.02
bernard,4,8067,decastar,long_jump,7.23
bernard,4,8067,decastar,shot_put,14.25
bernard,4,8067,decastar,high_jump,1.92
bernard,4,8067,decastar,400m,48.93
bernard,4,8067,decastar,110m_hurdle,14.99
bernard,4,8067,decastar,discus,40.87
bernard,4,8067,decastar,pole_vault,5.32
bernard,4,8067,decastar,javeline,62.77
bernard,4,8067,decastar,1500m,280.1
yurkov,5,8036,decastar,100m,11.34
yurkov,5,8036,decastar,long_jump,7.09
yurkov,5,8036,decastar,shot_put,15.19
yurkov,5,8036,decastar,high_jump,2.1
yurkov,5,8036,decastar,400m,50.42
yurkov,5,8036,decastar,110m_hurdle,15.31
yurkov,5,8036,decastar,discus,46.26
yurkov,5,8036,decastar,pole_vault,4.72
yurkov,5,8036,decastar,javeline,63.44
yurkov,5,8036,decastar,1500m,276.4
warners,6,8030,decastar,100m,11.11
warners,6,8030,decastar,long_jump,7.6
warners,6,8030,decastar,shot_put,14.31
warners,6,8030,decastar,high_jump,1.98
warners,6,8030,decastar,400m,48.68
warners,6,8030,decastar,110m_hurdle,14.23
warners,6,8030,decastar,discus,41.1
warners,6,8030,decastar,pole_vault,4.92
warners,6,8030,decastar,javeline,51.77
warners,6,8030,decastar,1500m,278.1
zsivoczky,7,8004,decastar,100m,11.13
zsivoczky,7,8004,decastar,long_jump,7.3
zsivoczky,7,8004,decastar,shot_put,13.48
zsivoczky,7,8004,decastar,high_jump,2.01
zsivoczky,7,8004,decastar,400m,48.62
zsivoczky,7,8004,decastar,110m_hurdle,14.17
zsivoczky,7,8004,decastar,discus,45.67
zsivoczky,7,8004,decastar,pole_vault,4.42
zsivoczky,7,8004,decastar,javeline,55.37
zsivoczky,7,8004,decastar,1500m,268
mcmullen,8,7995,decastar,100m,10.83
mcmullen,8,7995,decastar,long_jump,7.31
mcmullen,8,7995,decastar,shot_put,13.76
mcmullen,8,7995,decastar,high_jump,2.13
mcmullen,8,7995,decastar,400m,49.91
mcmullen,8,7995,decastar,110m_hurdle,14.38
mcmullen,8,7995,decastar,discus,44.41
mcmullen,8,7995,decastar,pole_vault,4.42
mcmullen,8,7995,decastar,javeline,56.37
mcmullen,8,7995,decastar,1500m,285.1
martineau,9,7802,decastar,100m,11.64
martineau,9,7802,decastar,long_jump,6.81
martineau,9,7802,decastar,shot_put,14.57
martineau,9,7802,decastar,high_jump,1.95
martineau,9,7802,decastar,400m,50.14
martineau,9,7802,decastar,110m_hurdle,14.93
martineau,9,7802,decastar,discus,47.6
martineau,9,7802,decastar,pole_vault,4.92
martineau,9,7802,decastar,javeline,52.33
martineau,9,7802,decastar,1500m,262.1
hernu,10,7733,decastar,100m,11.37
hernu,10,7733,decastar,long_jump,7.56
hernu,10,7733,decastar,shot_put,14.41
hernu,10,7733,decastar,high_jump,1.86
hernu,10,7733,decastar,400m,51.1
hernu,10,7733,decastar,110m_hurdle,15.06
hernu,10,7733,decastar,discus,44.99
hernu,10,7733,decastar,pole_vault,4.82
hernu,10,7733,decastar,javeline,57.19
hernu,10,7733,decastar,1500m,285.1
barras,11,7708,decastar,100m,11.33
barras,11,7708,decastar,long_jump,6.97
barras,11,7708,decastar,shot_put,14.09
barras,11,7708,decastar,high_jump,1.95
barras,11,7708,decastar,400m,49.48
barras,11,7708,decastar,110m_hurdle,14.48
barras,11,7708,decastar,discus,42.1
barras,11,7708,decastar,pole_vault,4.72
barras,11,7708,decastar,javeline,55.4
barras,11,7708,decastar,1500m,282
nool,12,7651,decastar,100m,11.33
nool,12,7651,decastar,long_jump,7.27
nool,12,7651,decastar,shot_put,12.68
nool,12,7651,decastar,high_jump,1.98
nool,12,7651,decastar,400m,49.2
nool,12,7651,decastar,110m_hurdle,15.29
nool,12,7651,decastar,discus,37.92
nool,12,7651,decastar,pole_vault,4.62
nool,12,7651,decastar,javeline,57.44
nool,12,7651,decastar,1500m,266.6
bourguignon,13,7313,decastar,100m,11.36
bourguignon,13,7313,decastar,long_jump,6.8
bourguignon,13,7313,decastar,shot_put,13.46
bourguignon,13,7313,decastar,high_jump,1.86
bourguignon,13,7313,decastar,400m,51.16
bourguignon,13,7313,decastar,110m_hurdle,15.67
bourguignon,13,7313,decastar,discus,40.49
bourguignon,13,7313,decastar,pole_vault,5.02
bourguignon,13,7313,decastar,javeline,54.68
bourguignon,13,7313,decastar,1500m,291.7
sebrle,1,8893,olympics,100m,10.85
sebrle,1,8893,olympics,long_jump,7.84
sebrle,1,8893,olympics,shot_put,16.36
sebrle,1,8893,olympics,high_jump,2.12
sebrle,1,8893,olympics,400m,48.36
sebrle,1,8893,olympics,110m_hurdle,14.05
sebrle,1,8893,olympics,discus,48.72
sebrle,1,8893,olympics,pole_vault,5
sebrle,1,8893,olympics,javeline,70.52
sebrle,1,8893,olympics,1500m,280.01
clay,2,8820,olympics,100m,10.44
clay,2,8820,olympics,long_jump,7.96
clay,2,8820,olympics,shot_put,15.23
clay,2,8820,olympics,high_jump,2.06
clay,2,8820,olympics,400m,49.19
clay,2,8820,olympics,110m_hurdle,14.13
clay,2,8820,olympics,discus,50.11
clay,2,8820,olympics,pole_vault,4.9
clay,2,8820,olympics,javeline,69.71
clay,2,8820,olympics,1500m,282
karpov,3,8725,olympics,100m,10.5
karpov,3,8725,olympics,long_jump,7.81
karpov,3,8725,olympics,shot_put,15.93
karpov,3,8725,olympics,high_jump,2.09
karpov,3,8725,olympics,400m,46.81
karpov,3,8725,olympics,110m_hurdle,13.97
karpov,3,8725,olympics,discus,51.65
karpov,3,8725,olympics,pole_vault,4.6
karpov,3,8725,olympics,javeline,55.54
karpov,3,8725,olympics,1500m,278.11
macey,4,8414,olympics,100m,10.89
macey,4,8414,olympics,long_jump,7.47
macey,4,8414,olympics,shot_put,15.73
macey,4,8414,olympics,high_jump,2.15
macey,4,8414,olympics,400m,48.97
macey,4,8414,olympics,110m_hurdle,14.56
macey,4,8414,olympics,discus,48.34
macey,4,8414,olympics,pole_vault,4.4
macey,4,8414,olympics,javeline,58.46
macey,4,8414,olympics,1500m,265.42
warners,5,8343,olympics,100m,10.62
warners,5,8343,olympics,long_jump,7.74
warners,5,8343,olympics,shot_put,14.48
warners,5,8343,olympics,high_jump,1.97
warners,5,8343,olympics,400m,47.97
warners,5,8343,olympics,110m_hurdle,14.01
warners,5,8343,olympics,discus,43.73
warners,5,8343,olympics,pole_vault,4.9
warners,5,8343,olympics,javeline,55.39
warners,5,8343,olympics,1500m,278.05
zsivoczky,6,8287,olympics,100m,10.91
zsivoczky,6,8287,olympics,long_jump,7.14
zsivoczky,6,8287,olympics,shot_put,15.31
zsivoczky,6,8287,olympics,high_jump,2.12
zsivoczky,6,8287,olympics,400m,49.4
zsivoczky,6,8287,olympics,110m_hurdle,14.95
zsivoczky,6,8287,olympics,discus,45.62
zsivoczky,6,8287,olympics,pole_vault,4.7
zsivoczky,6,8287,olympics,javeline,63.45
zsivoczky,6,8287,olympics,1500m,269.54
hernu,7,8237,olympics,100m,10.97
hernu,7,8237,olympics,long_jump,7.19
hernu,7,8237,olympics,shot_put,14.65
hernu,7,8237,olympics,high_jump,2.03
hernu,7,8237,olympics,400m,48.73
hernu,7,8237,olympics,110m_hurdle,14.25
hernu,7,8237,olympics,discus,44.72
hernu,7,8237,olympics,pole_vault,4.8
hernu,7,8237,olympics,javeline,57.76
hernu,7,8237,olympics,1500m,264.35
nool,8,8235,olympics,100m,10.8
nool,8,8235,olympics,long_jump,7.53
nool,8,8235,olympics,shot_put,14.26
nool,8,8235,olympics,high_jump,1.88
nool,8,8235,olympics,400m,48.81
nool,8,8235,olympics,110m_hurdle,14.8
nool,8,8235,olympics,discus,42.05
nool,8,8235,olympics,pole_vault,5.4
nool,8,8235,olympics,javeline,61.33
nool,8,8235,olympics,1500m,276.33
bernard,9,8225,olympics,100m,10.69
bernard,9,8225,olympics,long_jump,7.48
bernard,9,8225,olympics,shot_put,14.8
bernard,9,8225,olympics,high_jump,2.12
bernard,9,8225,olympics,400m,49.13
bernard,9,8225,olympics,110m_hurdle,14.17
bernard,9,8225,olympics,discus,44.75
bernard,9,8225,olympics,pole_vault,4.4
bernard,9,8225,olympics,javeline,55.27
bernard,9,8225,olympics,1500m,276.31
schwarzl,10,8102,olympics,100m,10.98
schwarzl,10,8102,olympics,long_jump,7.49
schwarzl,10,8102,olympics,shot_put,14.01
schwarzl,10,8102,olympics,high_jump,1.94
schwarzl,10,8102,olympics,400m,49.76
schwarzl,10,8102,olympics,110m_hurdle,14.25
schwarzl,10,8102,olympics,discus,42.43
schwarzl,10,8102,olympics,pole_vault,5.1
schwarzl,10,8102,olympics,javeline,56.32
schwarzl,10,8102,olympics,1500m,273.56
pogorelov,11,8084,olympics,100m,10.95
pogorelov,11,8084,olympics,long_jump,7.31
pogorelov,11,8084,olympics,shot_put,15.1
pogorelov,11,8084,olympics,high_jump,2.06
pogorelov,11,8084,olympics,400m,50.79
pogorelov,11,8084,olympics,110m_hurdle,14.21
pogorelov,11,8084,olympics,discus,44.6
pogorelov,11,8084,olympics,pole_vault,5
pogorelov,11,8084,olympics,javeline,53.45
pogorelov,11,8084,olympics,1500m,287.63
schoenbeck,12,8077,olympics,100m,10.9
schoenbeck,12,8077,olympics,long_jump,7.3
schoenbeck,12,8077,olympics,shot_put,14.77
schoenbeck,12,8077,olympics,high_jump,1.88
schoenbeck,12,8077,olympics,400m,50.3
schoenbeck,12,8077,olympics,110m_hurdle,14.34
schoenbeck,12,8077,olympics,discus,44.41
schoenbeck,12,8077,olympics,pole_vault,5
schoenbeck,12,8077,olympics,javeline,60.89
schoenbeck,12,8077,olympics,1500m,278.82
barras,13,8067,olympics,100m,11.14
barras,13,8067,olympics,long_jump,6.99
barras,13,8067,olympics,shot_put,14.91
barras,13,8067,olympics,high_jump,1.94
barras,13,8067,olympics,400m,49.41
barras,13,8067,olympics,110m_hurdle,14.37
barras,13,8067,olympics,discus,44.83
barras,13,8067,olympics,pole_vault,4.6
barras,13,8067,olympics,javeline,64.55
barras,13,8067,olympics,1500m,267.09
smith,14,8023,olympics,100m,10.85
smith,14,8023,olympics,long_jump,6.81
smith,14,8023,olympics,shot_put,15.24
smith,14,8023,olympics,high_jump,1.91
smith,14,8023,olympics,400m,49.27
smith,14,8023,olympics,110m_hurdle,14.01
smith,14,8023,olympics,discus,49.02
smith,14,8023,olympics,pole_vault,4.2
smith,14,8023,olympics,javeline,61.52
smith,14,8023,olympics,1500m,272.74
averyanov,15,8021,olympics,100m,10.55
averyanov,15,8021,olympics,long_jump,7.34
averyanov,15,8021,olympics,shot_put,14.44
averyanov,15,8021,olympics,high_jump,1.94
averyanov,15,8021,olympics,400m,49.72
averyanov,15,8021,olympics,110m_hurdle,14.39
averyanov,15,8021,olympics,discus,39.88
averyanov,15,8021,olympics,pole_vault,4.8
averyanov,15,8021,olympics,javeline,54.51
averyanov,15,8021,olympics,1500m,271.02
ojaniemi,16,8006,olympics,100m,10.68
ojaniemi,16,8006,olympics,long_jump,7.5
ojaniemi,16,8006,olympics,shot_put,14.97
ojaniemi,16,8006,olympics,high_jump,1.94
ojaniemi,16,8006,olympics,400m,49.12
ojaniemi,16,8006,olympics,110m_hurdle,15.01
ojaniemi,16,8006,olympics,discus,40.35
ojaniemi,16,8006,olympics,pole_vault,4.6
ojaniemi,16,8006,olympics,javeline,59.26
ojaniemi,16,8006,olympics,1500m,275.71
smirnov,17,7993,olympics,100m,10.89
smirnov,17,7993,olympics,long_jump,7.07
smirnov,17,7993,olympics,shot_put,13.88
smirnov,17,7993,olympics,high_jump,1.94
smirnov,17,7993,olympics,400m,49.11
smirnov,17,7993,olympics,110m_hurdle,14.77
smirnov,17,7993,olympics,discus,42.47
smirnov,17,7993,olympics,pole_vault,4.7
smirnov,17,7993,olympics,javeline,60.88
smirnov,17,7993,olympics,1500m,263.31
qi,18,7934,olympics,100m,11.06
qi,18,7934,olympics,long_jump,7.34
qi,18,7934,olympics,shot_put,13.55
qi,18,7934,olympics,high_jump,1.97
qi,18,7934,olympics,400m,49.65
qi,18,7934,olympics,110m_hurdle,14.78
qi,18,7934,olympics,discus,45.13
qi,18,7934,olympics,pole_vault,4.5
qi,18,7934,olympics,javeline,60.79
qi,18,7934,olympics,1500m,272.63
drews,19,7926,olympics,100m,10.87
drews,19,7926,olympics,long_jump,7.38
drews,19,7926,olympics,shot_put,13.07
drews,19,7926,olympics,high_jump,1.88
drews,19,7926,olympics,400m,48.51
drews,19,7926,olympics,110m_hurdle,14.01
drews,19,7926,olympics,discus,40.11
drews,19,7926,olympics,pole_vault,5
drews,19,7926,olympics,javeline,51.53
drews,19,7926,olympics,1500m,274.21
parkhomenko,20,7918,olympics,100m,11.14
parkhomenko,20,7918,olympics,long_jump,6.61
parkhomenko,20,7918,olympics,shot_put,15.69
parkhomenko,20,7918,olympics,high_jump,2.03
parkhomenko,20,7918,olympics,400m,51.04
parkhomenko,20,7918,olympics,110m_hurdle,14.88
parkhomenko,20,7918,olympics,discus,41.9
parkhomenko,20,7918,olympics,pole_vault,4.8
parkhomenko,20,7918,olympics,javeline,65.82
parkhomenko,20,7918,olympics,1500m,277.94
terek,21,7893,olympics,100m,10.92
terek,21,7893,olympics,long_jump,6.94
terek,21,7893,olympics,shot_put,15.15
terek,21,7893,olympics,high_jump,1.94
terek,21,7893,olympics,400m,49.56
terek,21,7893,olympics,110m_hurdle,15.12
terek,21,7893,olympics,discus,45.62
terek,21,7893,olympics,pole_vault,5.3
terek,21,7893,olympics,javeline,50.62
terek,21,7893,olympics,1500m,290.36
gomez,22,7865,olympics,100m,11.08
gomez,22,7865,olympics,long_jump,7.26
gomez,22,7865,olympics,shot_put,14.57
gomez,22,7865,olympics,high_jump,1.85
gomez,22,7865,olympics,400m,48.61
gomez,22,7865,olympics,110m_hurdle,14.41
gomez,22,7865,olympics,discus,40.95
gomez,22,7865,olympics,pole_vault,4.4
gomez,22,7865,olympics,javeline,60.71
gomez,22,7865,olympics,1500m,269.7
turi,23,7708,olympics,100m,11.08
turi,23,7708,olympics,long_jump,6.91
turi,23,7708,olympics,shot_put,13.62
turi,23,7708,olympics,high_jump,2.03
turi,23,7708,olympics,400m,51.67
turi,23,7708,olympics,110m_hurdle,14.26
turi,23,7708,olympics,discus,39.83
turi,23,7708,olympics,pole_vault,4.8
turi,23,7708,olympics,javeline,59.34
turi,23,7708,olympics,1500m,290.01
lorenzo,24,7592,olympics,100m,11.1
lorenzo,24,7592,olympics,long_jump,7.03
lorenzo,24,7592,olympics,shot_put,13.22
lorenzo,24,7592,olympics,high_jump,1.85
lorenzo,24,7592,olympics,400m,49.34
lorenzo,24,7592,olympics,110m_hurdle,15.38
lorenzo,24,7592,olympics,discus,40.22
lorenzo,24,7592,olympics,pole_vault,4.5
lorenzo,24,7592,olympics,javeline,58.36
lorenzo,24,7592,olympics,1500m,263.08
karlivans,25,7583,olympics,100m,11.33
karlivans,25,7583,olympics,long_jump,7.26
karlivans,25,7583,olympics,shot_put,13.3
karlivans,25,7583,olympics,high_jump,1.97
karlivans,25,7583,olympics,400m,50.54
karlivans,25,7583,olympics,110m_hurdle,14.98
karlivans,25,7583,olympics,discus,43.34
karlivans,25,7583,olympics,pole_vault,4.5
karlivans,25,7583,olympics,javeline,52.92
karlivans,25,7583,olympics,1500m,278.67
korkizoglou,26,7573,olympics,100m,10.86
korkizoglou,26,7573,olympics,long_jump,7.07
korkizoglou,26,7573,olympics,shot_put,14.81
korkizoglou,26,7573,olympics,high_jump,1.94
korkizoglou,26,7573,olympics,400m,51.16
korkizoglou,26,7573,olympics,110m_hurdle,14.96
korkizoglou,26,7573,olympics,discus,46.07
korkizoglou,26,7573,olympics,pole_vault,4.7
korkizoglou,26,7573,olympics,javeline,53.05
korkizoglou,26,7573,olympics,1500m,317
uldal,27,7495,olympics,100m,11.23
uldal,27,7495,olympics,long_jump,6.99
uldal,27,7495,olympics,shot_put,13.53
uldal,27,7495,olympics,high_jump,1.85
uldal,27,7495,olympics,400m,50.95
uldal,27,7495,olympics,110m_hurdle,15.09
uldal,27,7495,olympics,discus,43.01
uldal,27,7495,olympics,pole_vault,4.5
uldal,27,7495,olympics,javeline,60
uldal,27,7495,olympics,1500m,281.7
casarsa,28,7404,olympics,100m,11.36
casarsa,28,7404,olympics,long_jump,6.68
casarsa,28,7404,olympics,shot_put,14.92
casarsa,28,7404,olympics,high_jump,1.94
casarsa,28,7404,olympics,400m,53.2
casarsa,28,7404,olympics,110m_hurdle,15.39
casarsa,28,7404,olympics,discus,48.66
casarsa,28,7404,olympics,pole_vault,4.4
casarsa,28,7404,olympics,javeline,58.62
casarsa,28,7404,olympics,1500m,296.12
